<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Buyer - What to Expect with Showings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td align="center" bgcolor="#ffffff">
      <center>
        <a href="https://youtu.be/Lau_JgMvQlY" target="_blank"><img src="https://www.dropbox.com/s/12hb203klkvjv85/sugarman_logo.png?dl=1" alt="Creating Email Magic." width="50%" height="auto" style="display: block;" /></a>
      </center>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif;">
            <h1 style="font-size: 24px; margin: 0;">What should you expect when looking for your future home?</h1><br/><br/>
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif;">
            <img src="https://www.dropbox.com/s/q9ne6ohs5d5p4mw/cover_1.png?dl=1" alt="Creating Email Magic." width="100%" height="auto" style="display: block;" />
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
            <p style="margin: 0;">
            	Here are some steps:
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
              <tr>

                <td width="180" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <center><img src="https://www.dropbox.com/s/m9lwiyg8hpvdvcs/send_icon.png?dl=1" alt="" width="100" height="100" style="display: block;" /></center>
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                        <p style="margin: 0;">First, send me the criteria for your dream future home</p>
                      </td>
                    </tr>
                  </table>
                </td>

                <td style="font-size: 0; line-height: 0;" width="30">&nbsp;</td>

                <td width="180" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <center><img src="https://www.dropbox.com/s/aesocyy33y3w4wf/list_icon.png?dl=1" alt="" width="100" height="100" style="display: block;" /></center>
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                        <p style="margin: 0;">I'll respond to you with a list of properties available under this criteria either Zoom or one-to-one.</p>
                      </td>
                    </tr>
                  </table>
                </td>

                <td style="font-size: 0; line-height: 0;" width="30">&nbsp;</td>

                <td width="180" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <center><img src="https://www.dropbox.com/s/eh44bp3yora7o71/result_icon.png?dl=1" alt="" width="100" height="100" style="display: block;" /></center>
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                        <p style="margin: 0;">Once we have your search set, we will start the showing process and seeing homes!</p>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
            <p style="margin: 0; margin-top: 20px;">
            	Once you're out there, we're not going to let you view 6 or more houses. This is because there might be a possibility that you're not gonna remember what's the difference or what's special between those houses.</p>
        	<p style="margin: 0; margin-top: 20px;">
            	What I do is what we call a process of elimination. We're going to choose the homes that perfectly fit your criteria or pick the house that's near your criteria from the price range, location, number of rooms, etc.</p>
            <p style="margin: 0; margin-top: 20px;">
            	A lot of times, you might want to visit a house to see if it's what you really want and take a second look before making your final decision.</p>
            <p style="margin: 0; margin-top: 20px;">
            	Since the pandemic is still going on and we are prioritizing your safety and health during the experience, safety protocols are still observed. I'll be bringing hand sanitizer, alcohol, gloves, and masks if you don't have one with you.</p>
            <p style="margin: 0; margin-top: 20px;">
            	If you have any more questions, feel free to shoot me a text or call. I look forward to talking with you soon!</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ee4c50" style="padding: 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
          	<table border="0" width="120" style="border-collapse: collapse;">
          		<tr>
          			<td width="100" valign="top"><img src="https://www.dropbox.com/s/hck4pdcwluyhf7h/stacy.jpg?dl=1" width="100" style="display: block;"></td>
          			<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
          			<td width="100" style="background: #ffffff;"><img src="https://www.dropbox.com/s/m8k0lbayeh19dmq/brand.png?dl=1" width="100" style="display: block;"></td>
          		</tr>
          	</table>
          	<br/><br/>
            <p style="margin: 0; line-height: 25px;">Stacy Sugarman<br/>
				<strong>RE/MAX Center</strong><br/>
				phone: 770-873-7718<br/>
				fax: 770-217-9086<br/>
				<br/>
				<a href="mailto:StacySugarman@bellsouth.net" target="_blank" style="color: #ffffff;">StacySugarman@bellsouth.net</a><br/>
				<br/>
				Oh, by the way® …I’m never too busy for any of your referrals!<br/>
           		<!--<a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly-->
           	</p>
           	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-top: 30px;">
              <tr>
                <td>
                  <a href="https://www.linkedin.com/in/stacy-sugarman-a817368/">
                    <img src="https://assets.codepen.io/210284/tw.gif" alt="Linkedin." width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td>
                  <a href="https://www.facebook.com/stacysugarmanhomefinder/?ref=bookmarks">
                    <img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right">
            
          </td>
        </tr>
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 9px; padding-top: 20px;">
            This message was sent to you courtesy of Stacy Sugarman (RE/MAX Center <a href="https://www.google.com/maps/search/892+Hickory+Nut+Ln,+Lawrenceville+GA+30043?entry=gmail&source=g" target="_blank" style="color: #ffffff;">892 Hickory Nut Ln, Lawrenceville GA 30043-4627</a>), Powered by Referral Maker. It is intended to promote products or services. If you no longer wish to receive these emails you may unsubscribe here: <a href="#" style="color: #ffffff;">Unsubscribe.</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>