<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Due Diligence,  Appraiser, Contingencies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td align="center" bgcolor="#ffffff">
      <center>
        <a href="https://youtu.be/-Fa3akhyhMw" target="_blank"><img src="https://www.dropbox.com/s/12hb203klkvjv85/sugarman_logo.png?dl=1" alt="Creating Email Magic." width="50%" height="auto" style="display: block;" /></a>
      </center>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif;">
            <h1 style="font-size: 24px; margin: 0;">Hi! I just want to talk about some contingencies that we may and some we will definitely come across on your offers.</h1><br/><br/>
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif;">
            <img src="https://www.dropbox.com/s/7bcu7ultn8qojfd/cover_11.png?dl=1" alt="Creating Email Magic." width="100%" height="auto" style="display: block;" />
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
            <p style="margin: 0; margin-top: 20px;">
              The first one is due diligence. This is where the person decides if this is the right property for them or not. There’s an appraisal contingency, where the lender for the buyer will send an appraiser to the property. At this point you’ll want to keep your home very clean, very neat because that affects the appraisers opinion of your home. They will evaluate your home compared to other similar homes in the area to get the fair market value. Then there’s the financing contingency. After that there’s something that is called contingent on the sale or lease of the buyer’s home.</p>
            <p style="margin: 0; margin-top: 20px;">
              You don’t have to worry, we’ll go over all of these if it’s proposed to us at the time of the offer.</p>
            <p style="margin: 0; margin-top: 20px;">
              And if there’s anything that I can do to help you, please don’t hesitate to call me, text me or email me. I’ll talk to you soon.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ee4c50" style="padding: 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
            <table border="0" width="120" style="border-collapse: collapse;">
              <tr>
                <td width="100" valign="top"><img src="https://www.dropbox.com/s/hck4pdcwluyhf7h/stacy.jpg?dl=1" width="100" style="display: block;"></td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td width="100" style="background: #ffffff;"><img src="https://www.dropbox.com/s/m8k0lbayeh19dmq/brand.png?dl=1" width="100" style="display: block;"></td>
              </tr>
            </table>
            <br/><br/>
            <p style="margin: 0; line-height: 25px;">Stacy Sugarman<br/>
        <strong>RE/MAX Center</strong><br/>
        phone: 770-873-7718<br/>
        fax: 770-217-9086<br/>
        <br/>
        <a href="mailto:StacySugarman@bellsouth.net" target="_blank" style="color: #ffffff;">StacySugarman@bellsouth.net</a><br/>
        <br/>
        Oh, by the way® …I’m never too busy for any of your referrals!<br/>
              <!--<a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly-->
            </p>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-top: 30px;">
              <tr>
                <td>
                  <a href="https://www.linkedin.com/in/stacy-sugarman-a817368/">
                    <img src="https://assets.codepen.io/210284/tw.gif" alt="Linkedin." width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td>
                  <a href="https://www.facebook.com/stacysugarmanhomefinder/?ref=bookmarks">
                    <img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right">
            
          </td>
        </tr>
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 9px; padding-top: 20px;">
            This message was sent to you courtesy of Stacy Sugarman (RE/MAX Center <a href="https://www.google.com/maps/search/892+Hickory+Nut+Ln,+Lawrenceville+GA+30043?entry=gmail&source=g" target="_blank" style="color: #ffffff;">892 Hickory Nut Ln, Lawrenceville GA 30043-4627</a>), Powered by Referral Maker. It is intended to promote products or services. If you no longer wish to receive these emails you may unsubscribe here: <a href="#" style="color: #ffffff;">Unsubscribe.</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>