<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Buyer - Under Contract</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td align="center" bgcolor="#ffffff">
      <center>
        <a href="https://youtu.be/3E1wGnETETU" target="_blank"><img src="https://www.dropbox.com/s/12hb203klkvjv85/sugarman_logo.png?dl=1" alt="Creating Email Magic." width="50%" height="auto" style="display: block;" /></a>
      </center>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif;">
            <h1 style="font-size: 24px; margin: 0;">Hi! You are under contract with your future home! I am very excited for you!</h1><br/><br/>
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif;">
            <img src="https://www.dropbox.com/s/fsbw9ot2jwqdn37/cover_5.png?dl=1" alt="Creating Email Magic." width="100%" height="auto" style="display: block;" />
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
          <p style="margin: 0; margin-top: 20px;">
              There will be ups and downs with this process. I just want to let you know what to expect.</p>
          <p style="margin: 0; margin-top: 20px;">
              Now since we are under contract, you need to get your earnest money in. You can either do it electronically or meet up with me and hand deliver a check. And now you need to order an inspection of the property. The inspector is going to look for deficiencies on the major components such as the constructional, electrical, plumbing, that would affect your interest in the property. We want to ask for the things that are more costly, things that you feel you cannot take care of.</p>
            <p style="margin: 0; margin-top: 20px;">
              After we negotiate the repairs, if it goes well we will move onto the next process. If it doesn’t we will get your earnest money back and find you another home. </p>
            <p style="margin: 0; margin-top: 20px;">
              But what happens after this process is it goes to the appraisal. If this is a home loan, your lender will send out appraisers to make an evaluation and get the fair market value.</p>
            <p style="margin: 0; margin-top: 20px;">
              Now after your offer gets accepted, they will send you a disclosure and you need to open that immediately, within 72 hours after receipt, prior to closing or else our closing will be delayed.</p>
            <p style="margin: 0; margin-top: 20px;">
              So if you have any questions or concerns, please call me, email me or text me. I'm always here to help.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ee4c50" style="padding: 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
            <table border="0" width="120" style="border-collapse: collapse;">
              <tr>
                <td width="100" valign="top"><img src="https://www.dropbox.com/s/hck4pdcwluyhf7h/stacy.jpg?dl=1" width="100" style="display: block;"></td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td width="100" style="background: #ffffff;"><img src="https://www.dropbox.com/s/m8k0lbayeh19dmq/brand.png?dl=1" width="100" style="display: block;"></td>
              </tr>
            </table>
            <br/><br/>
            <p style="margin: 0; line-height: 25px;">Stacy Sugarman<br/>
        <strong>RE/MAX Center</strong><br/>
        phone: 770-873-7718<br/>
        fax: 770-217-9086<br/>
        <br/>
        <a href="mailto:StacySugarman@bellsouth.net" target="_blank" style="color: #ffffff;">StacySugarman@bellsouth.net</a><br/>
        <br/>
        Oh, by the way® …I’m never too busy for any of your referrals!<br/>
              <!--<a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly-->
            </p>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-top: 30px;">
              <tr>
                <td>
                  <a href="https://www.linkedin.com/in/stacy-sugarman-a817368/">
                    <img src="https://assets.codepen.io/210284/tw.gif" alt="Linkedin." width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td>
                  <a href="https://www.facebook.com/stacysugarmanhomefinder/?ref=bookmarks">
                    <img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right">
            
          </td>
        </tr>
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 9px; padding-top: 20px;">
            This message was sent to you courtesy of Stacy Sugarman (RE/MAX Center <a href="https://www.google.com/maps/search/892+Hickory+Nut+Ln,+Lawrenceville+GA+30043?entry=gmail&source=g" target="_blank" style="color: #ffffff;">892 Hickory Nut Ln, Lawrenceville GA 30043-4627</a>), Powered by Referral Maker. It is intended to promote products or services. If you no longer wish to receive these emails you may unsubscribe here: <a href="#" style="color: #ffffff;">Unsubscribe.</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>