END OF THE DAY REPORT

VA NAME: RONDEO S. BALOS
DATE: Dec 11, 2020

Project/Task #1: Pinning on Pinterest (USAMED,PPineapple,Kalacares) (50 pins)
Time: 12/11/2020 11:01 PM	12/11/2020 11:26 PM
Status: Completed

Project/Task #2: Error 500 and 505 on HostGator
Time: 12/12/2020 12:30 AM	12/12/2020 12:45 AM		12/12/2020 1:30 AM	12/12/2020 1:45 AM		12/12/2020 2:45 AM	12/12/2020 3:00 AM		12/12/2020 4:00:36	12/12/2020 4:15:43		12/12/2020 5:15:12	12/12/2020 5:30:37		12/12/2020 6:45:48	12/12		12/12	12/12
Status: Completed

Project/Task #3: BubbleeTea Update Income on Waveapps
Time: 12/11/2020 11:03 PM	12/11/2020 11:13 PM
Status: Completed

Project/Task #4: USAMEDICAL Lead Gen for General Stores (20 leads)
Time: 12/12/2020 12:45 AM	12/12/2020 1:00 AM
Status: Completed

Project/Task #5: Facebook Post Creation
Time: 12/12/2020 1:07 AM	12/12/2020 1:45 AM		12/12/2020 2:22 AM	12/12/2020 2:45 AM		12/12/2020 6:12 AM	12/12/2020 6:47 AM		12/12	12/12/2020 7:38:49
Status: Incomplete

Project/Task #6: Add 2019 Gala Video to 2020 Gala Advertisement (AOG)
Time: 12/11/2020 11:26 PM	12/11/2020 11:35 PM		12/12/2020 12:06 AM	12/12/2020 12:26 AM
Status: Completed

Project/Task #7: Scan and update EZupport website
Time: 12/12/2020 4:12 AM	12/12/2020 4:43 AM
Status: Completed

Project/Task #8: Scan and update EDEN website
Time: 12/12/2020 4:44 AM	12/12/2020 5:23 AM
Status: Completed

Project/Task #9: Scan and update Anaya's Way website
Time: 12/12/2020 5:31 AM	12/12/2020 6:01 AM
Status: Completed